# Title of the application shown on the header and wherever the name is needed.
APP_TITLE=Earth Information Center

# Short description used in meta tags. It shows up when the app url is shared.
APP_DESCRIPTION='Explore our changing planet.'

# Email to reach out when an error occurs or the users have questions.
APP_CONTACT_EMAIL=eleanor.stokes@nasa.gov

# Endpoint for the Tiler server. No trailing slash.
API_RASTER_ENDPOINT='https://openveda.cloud/api/raster'

# Endpoint for the STAC server. No trailing slash.
API_STAC_ENDPOINT='https://openveda.cloud/api/stac'

MAPBOX_STYLE_URL='mapbox://styles/covid-nasa/ckb01h6f10bn81iqg98ne0i2y'

# If the app is being served in from a subfolder, the domain url must be set.
# For example, if the app is served from /mysite:
# PUBLIC_URL=http://example.com/mysite

GOOGLE_FORM = 'https://docs.google.com/forms/d/e/1FAIpQLSeusBLtTKXDgWveqRW0FYSCJtdvm-JUwQuSG_PcJwCY97OqOQ/viewform'

# Add DAP script block with tracking code for the DAP compliance. 
# Every public-facing NASA website must install the DAP tracking code on all public-facing pages.
# This federal requirement was first published in OMB M-17-06 (issued in 2016) and was re-issued in OMB M-23-22 in September 2023. 

CUSTOM_SCRIPT_SRC=https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=HQ
CUSTOM_SCRIPT_ID=_fed_an_ua_tag

FEATURE_NEW_EXPLORATION = 'TRUE'

SHOW_CONFIGURABLE_COLOR_MAP = 'TRUE'
COOKIE_CONSENT_FORM = 'TRUE'
